{
  "name": "proyecto_web",
  "version": "1.0.0",
  "description": "Proyecto final colaborativo para la materia 'Integradora' del noveno cuatrimestre.",
  "main": "index.js",
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Daniel Dimas Amador, Ribay Fernandez Romero, Oswaldo Garcia Lemus, Oswaldo Daniel Hernandez Cortes, Lizeth Ortega Vargas",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.16.2"
  }
}
